<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F.O.L.H.A - Sistema de Gestão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>F.O.L.H.A</h1>
                <p>Sistema de Gestão</p>
            </div>
            <div class="nav-menu">
                <a href="#" class="nav-item active" onclick="mostrarAba('dashboard')">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" onclick="mostrarAba('vendas')">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Vendas</span>
                </a>
                <a href="#" class="nav-item" onclick="mostrarAba('lojas')">
                    <i class="fas fa-store"></i>
                    <span>Lojas</span>
                </a>
                <a href="#" class="nav-item" onclick="mostrarAba('funcionarios')">
                    <i class="fas fa-user-tie"></i>
                    <span>Funcionários</span>
                </a>
                <a href="#" class="nav-item" onclick="mostrarAba('produtos')">
                    <i class="fas fa-boxes"></i>
                    <span>Produtos</span>
                </a>
                <a href="#" class="nav-item logout" onclick="sair()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div>
                        <div class="user-name">Admin User</div>
                        <div class="user-role">Administrador</div>
                    </div>
                </div>
            </div>

            <div class="content">
                <!-- Dashboard -->
                <div id="dashboard" class="aba-conteudo active">
                    <div class="page-title">
                        <h2>Dashboard</h2>
                        <div class="date-filter">
                            <select id="periodo" onchange="atualizarDashboard()">
                                <option value="hoje">Hoje</option>
                                <option value="semana">Esta Semana</option>
                                <option value="mes" selected>Este Mês</option>
                                <option value="trimestre">Este Trimestre</option>
                            </select>
                        </div>
                    </div>

                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Total de Vendas</h3>
                                <div class="card-icon primary">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="stat-value" id="totalVendas">R$ 24.580,00</div>
                                <div class="stat-label">Receita total do mês</div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>8% em relação ao mês anterior</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Vendas Fiadas</h3>
                                <div class="card-icon warning">
                                    <i class="fas fa-store"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="stat-value" id="totalFiado">R$ 8.420,00</div>
                                <div class="stat-label">Valor total em fiado</div>
                                <div class="stat-change negative">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>12% a mais que o mês anterior</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Produtos Vendidos</h3>
                                <div class="card-icon success">
                                    <i class="fas fa-boxes"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="stat-value" id="totalProdutos">342</div>
                                <div class="stat-label">Itens vendidos este mês</div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>5% mais que o mês anterior</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Vendas Recentes</h3>
                                <a href="#" class="btn btn-primary" onclick="mostrarAba('vendas')">Ver todas</a>
                            </div>
                            <div class="card-body">
                                <div class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Data</th>
                                                <th>Valor</th>
                                                <th>Vendedor</th>
                                                <th>Pagamento</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#00125</td>
                                                <td>10/11/2023</td>
                                                <td>R$ 350,00</td>
                                                <td>João Silva</td>
                                                <td>Crédito</td>
                                            </tr>
                                            <tr>
                                                <td>#00124</td>
                                                <td>10/11/2023</td>
                                                <td>R$ 520,00</td>
                                                <td>Maria Santos</td>
                                                <td>Débito</td>
                                            </tr>
                                            <tr>
                                                <td>#00123</td>
                                                <td>09/11/2023</td>
                                                <td>R$ 210,00</td>
                                                <td>Pedro Oliveira</td>
                                                <td>Dinheiro</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Produtos Mais Vendidos</h3>
                                <a href="#" class="btn btn-primary" onclick="mostrarAba('produtos')">Ver todos</a>
                            </div>
                            <div class="card-body">
                                <div class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Produto</th>
                                                <th>Categoria</th>
                                                <th>Vendas</th>
                                                <th>Valor Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sulfite A4</td>
                                                <td>Papelaria</td>
                                                <td>24</td>
                                                <td>R$ 48,00</td>
                                            </tr>
                                            <tr>
                                                <td>Couche A3</td>
                                                <td>Impressão</td>
                                                <td>18</td>
                                                <td>R$ 720,00</td>
                                            </tr>
                                            <tr>
                                                <td>Sulfite Preto e Branco</td>
                                                <td>Papelaria</td>
                                                <td>15</td>
                                                <td>R$ 187,50</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Vendas -->
                <div id="vendas" class="aba-conteudo">
                    <div class="page-title">
                        <h2>Registrar Venda</h2>
                        <button class="btn btn-primary" onclick="exportarPlanilha('vendas')">Exportar Planilha</button>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Nova Venda</h3>
                        </div>
                        <div class="card-body">
                            <div id="produtos-venda">
                                <!-- Produtos serão adicionados aqui -->
                            </div>
                            
                            <button class="btn btn-primary" onclick="adicionarProduto()" style="margin-bottom: 1.5rem;">
                                <i class="fas fa-plus"></i> Adicionar Produto
                            </button>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Vendedor</label>
                                    <select class="form-control" id="vendedor">
                                        <option value="">Selecione o vendedor</option>
                                        <option value="1">João Silva</option>
                                        <option value="2">Maria Santos</option>
                                        <option value="3">Pedro Oliveira</option>
                                    </select>
                                    <small><a href="#" onclick="mostrarAba('funcionarios')">Cadastrar novo funcionário</a></small>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Método de Pagamento</label>
                                    <select class="form-control" id="metodo-pagamento">
                                        <option value="dinheiro">Dinheiro</option>
                                        <option value="debito">Débito</option>
                                        <option value="credito">Crédito</option>
                                        <option value="pix">PIX</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group" id="parcelas-group" style="display: none;">
                                <label class="form-label">Número de Parcelas</label>
                                <input type="number" class="form-control" id="parcelas" min="1" max="12" value="1">
                            </div>
                            
                            <div class="total-value" id="total-venda">
                                Total: R$ 0,00
                            </div>
                            
                            <button class="btn btn-success" onclick="confirmarVenda()" style="width: 100%; padding: 1rem; margin-top: 1rem;">
                                <i class="fas fa-check"></i> CONFIRMAR VENDA
                            </button>
                        </div>
                    </div>
                    
                    <div class="card" style="margin-top: 2rem;">
                        <div class="card-header">
                            <h3 class="card-title">Histórico de Vendas</h3>
                            <div class="filters">
                                <select id="filtro-vendas" onchange="filtrarVendas()">
                                    <option value="todos">Todas as vendas</option>
                                    <option value="hoje">Hoje</option>
                                    <option value="semana">Esta semana</option>
                                    <option value="mes">Este mês</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table id="tabela-vendas">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Data</th>
                                            <th>Produtos</th>
                                            <th>Valor</th>
                                            <th>Vendedor</th>
                                            <th>Pagamento</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Vendas serão carregadas aqui -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Lojas (Fiado) -->
                <div id="lojas" class="aba-conteudo">
                    <div class="page-title">
                        <h2>Registrar Venda Fiada</h2>
                        <button class="btn btn-primary" onclick="exportarPlanilha('lojas')">Exportar Planilha</button>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Nova Venda Fiada</h3>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label class="form-label">Data do Serviço</label>
                                <input type="date" class="form-control" id="data-servico" value="">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Loja</label>
                                <select class="form-control" id="loja-fiado">
                                    <option value="">Selecione a loja</option>
                                    <option value="1">Papelaria Central</option>
                                    <option value="2">Gráfica Express</option>
                                    <option value="3">Copy & Print</option>
                                </select>
                                <small><a href="#" onclick="cadastrarNovaLoja()">Cadastrar nova loja</a></small>
                            </div>
                            
                            <div id="produtos-fiado">
                                <!-- Produtos fiados serão adicionados aqui -->
                            </div>
                            
                            <button class="btn btn-primary" onclick="adicionarProdutoFiado()" style="margin-bottom: 1.5rem;">
                                <i class="fas fa-plus"></i> Adicionar Produto
                            </button>
                            
                            <div class="form-group">
                                <label class="form-label">Funcionário</label>
                                <input type="text" class="form-control" id="funcionario-fiado" placeholder="Digite o nome do funcionário">
                            </div>
                            
                            <div class="total-value" id="total-fiado">
                                Total: R$ 0,00
                            </div>
                            
                            <button class="btn btn-success" onclick="confirmarVendaFiada()" style="width: 100%; padding: 1rem; margin-top: 1rem;">
                                <i class="fas fa-check"></i> CONFIRMAR VENDA FIADA
                            </button>
                        </div>
                    </div>
                    
                    <div class="card" style="margin-top: 2rem;">
                        <div class="card-header">
                            <h3 class="card-title">Contas a Receber</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Loja</th>
                                            <th>Total em Fiado</th>
                                            <th>Última Venda</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Papelaria Central</td>
                                            <td>R$ 2.450,00</td>
                                            <td>05/11/2023</td>
                                            <td>
                                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Detalhes</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gráfica Express</td>
                                            <td>R$ 3.120,00</td>
                                            <td>03/11/2023</td>
                                            <td>
                                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Detalhes</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Copy & Print</td>
                                            <td>R$ 1.850,00</td>
                                            <td>07/11/2023</td>
                                            <td>
                                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Detalhes</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Funcionários -->
                <div id="funcionarios" class="aba-conteudo">
                    <div class="page-title">
                        <h2>Gerenciar Funcionários</h2>
                        <button class="btn btn-primary" onclick="abrirModalFuncionario()">Novo Funcionário</button>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Data de Entrada</th>
                                            <th>Cargo</th>
                                            <th>Vendas Realizadas</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>João Silva</td>
                                            <td>15/03/2022</td>
                                            <td>Vendedor</td>
                                            <td>142</td>
                                            <td>
                                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Editar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Maria Santos</td>
                                            <td>22/07/2021</td>
                                            <td>Vendedora</td>
                                            <td>189</td>
                                            <td>
                                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Editar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pedro Oliveira</td>
                                            <td>10/11/2022</td>
                                            <td>Vendedor</td>
                                            <td>97</td>
                                            <td>
                                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Editar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Produtos -->
                <div id="produtos" class="aba-conteudo">
                    <div class="page-title">
                        <h2>Gerenciar Produtos</h2>
                        <button class="btn btn-primary" onclick="abrirModalProduto()">Novo Produto</button>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Subcategoria</th>
                                            <th>Valor</th>
                                            <th>Estoque</th>
                                            <th>Vendas</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sulfite A4</td>
                                            <td>Colorido</td>
                                            <td>R$ 2,00</td>
                                            <td>150</td>
                                            <td>24</td>
                                            <td>
                                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Editar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Couche A3</td>
                                            <td>Impressão</td>
                                            <td>R$ 40,00</td>
                                            <td>45</td>
                                            <td>18</td>
                                            <td>
                                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Editar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sulfite Preto e Branco</td>
                                            <td>-</td>
                                            <td>R$ 12,50</td>
                                            <td>80</td>
                                            <td>15</td>
                                            <td>
                                                <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Editar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/main.js"></script>
</body>
</html>

