<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lojas - F.O.L.H.A - Sistema de Gestão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
       <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>F.O.L.H.A</h1>
                <p>Sistema de Gestão</p>
            </div>
            <div class="nav-menu">
                <a href="#" class="nav-item active" onclick="mostrarAba('dashboard')">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" onclick="mostrarAba('vendas')">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Vendas</span>
                </a>
                <a href="#" class="nav-item" onclick="mostrarAba('lojas')">
                    <i class="fas fa-store"></i>
                    <span>Lojas</span>
                </a>
                <a href="#" class="nav-item" onclick="mostrarAba('funcionarios')">
                    <i class="fas fa-user-tie"></i>
                    <span>Funcionários</span>
                </a>
                <a href="#" class="nav-item" onclick="mostrarAba('produtos')">
                    <i class="fas fa-boxes"></i>
                    <span>Produtos</span>
                </a>
                <a href="#" class="nav-item logout" onclick="sair()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div>
                        <div class="user-name">Admin User</div>
                        <div class="user-role">Administrador</div>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="page-title">
                    <h2>Gerenciamento de Lojas</h2>
                    <button class="btn btn-primary" onclick="exportarLojas()">
                        <i class="fas fa-file-export"></i> Exportar
                    </button>
                </div>

                <div class="cards-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Cadastro de Loja</h3>
                            <div class="card-icon primary">
                                <i class="fas fa-store"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <form id="formLoja">
                                <input type="hidden" id="lojaId" />

                                <div class="form-group">
                                    <label class="form-label" for="nomeLoja">Nome da Loja:</label>
                                    <input
                                        type="text"
                                        id="nomeLoja"
                                        name="nome"
                                        class="form-control"
                                        required
                                        placeholder="Digite o nome da loja"
                                    />
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label" for="telefoneLoja">Telefone:</label>
                                        <input
                                            type="tel"
                                            id="telefoneLoja"
                                            name="telefone"
                                            class="form-control"
                                            placeholder="(00) 00000-0000"
                                        />
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label" for="responsavel">Responsável:</label>
                                        <input
                                            type="text"
                                            id="responsavel"
                                            name="responsavel"
                                            class="form-control"
                                            placeholder="Nome do responsável"
                                        />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="enderecoLoja">Endereço:</label>
                                    <textarea
                                        id="enderecoLoja"
                                        name="endereco"
                                        class="form-control"
                                        rows="3"
                                        placeholder="Digite o endereço completo"
                                    ></textarea>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="limiteCredito">Limite de Crédito (R$):</label>
                                    <input
                                        type="number"
                                        id="limiteCredito"
                                        name="limiteCredito"
                                        class="form-control"
                                        step="0.01"
                                        min="0"
                                        placeholder="0,00"
                                    />
                                </div>

                                <div class="flex gap-2" style="display: flex; gap: 0.5rem; margin-top: 1.5rem;">
                                    <button type="submit" id="btnSalvarLoja" class="btn btn-primary">
                                        <i class="fas fa-save"></i> Cadastrar Loja
                                    </button>
                                    <button type="button" id="btnLimparLoja" class="btn btn-secondary">
                                        <i class="fas fa-broom"></i> Limpar
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Resumo Financeiro</h3>
                            <div class="card-icon warning">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="stat-value" id="totalLojas">12</div>
                            <div class="stat-label">Lojas cadastradas</div>
                            
                            <div style="margin-top: 1.5rem;">
                                <div class="stat-value" style="font-size: 1.5rem;">R$ 8.420,00</div>
                                <div class="stat-label">Total em fiado</div>
                            </div>
                            
                            <div class="stat-change negative" style="margin-top: 0.5rem;">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span>3 lojas com pagamento em atraso</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Lista de Lojas</h3>
                        <div class="filters">
                            <input
                                type="text"
                                id="buscarLoja"
                                placeholder="Buscar loja..."
                                class="form-control"
                                style="width: 250px;"
                            />
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Telefone</th>
                                        <th>Responsável</th>
                                        <th>Limite Crédito</th>
                                        <th>Fiado Atual</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="tabelaLojas">
                                    <tr>
                                        <td>Papelaria Central</td>
                                        <td>(11) 99999-9999</td>
                                        <td>Carlos Silva</td>
                                        <td>R$ 5.000,00</td>
                                        <td>R$ 2.450,00</td>
                                        <td><span class="status completed">Em dia</span></td>
                                        <td>
                                            <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">
                                                <i class="fas fa-edit"></i> Editar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gráfica Express</td>
                                        <td>(11) 88888-8888</td>
                                        <td>Ana Costa</td>
                                        <td>R$ 3.000,00</td>
                                        <td>R$ 3.120,00</td>
                                        <td><span class="status pending">Limite excedido</span></td>
                                        <td>
                                            <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">
                                                <i class="fas fa-edit"></i> Editar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Copy & Print</td>
                                        <td>(11) 77777-7777</td>
                                        <td>Roberto Alves</td>
                                        <td>R$ 2.000,00</td>
                                        <td>R$ 1.850,00</span></td>
                                        <td><span class="status completed">Em dia</span></td>
                                        <td>
                                            <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">
                                                <i class="fas fa-edit"></i> Editar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Impressões Rápidas</td>
                                        <td>(11) 66666-6666</td>
                                        <td>Mariana Lima</td>
                                        <td>R$ 4.000,00</td>
                                        <td>R$ 1.000,00</td>
                                        <td><span class="status processing">Pagamento pendente</span></td>
                                        <td>
                                            <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">
                                                <i class="fas fa-edit"></i> Editar
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="cards-grid" style="margin-top: 2rem;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Lojas com Maior Fiado</h3>
                            <a href="#" class="btn btn-primary">Ver detalhes</a>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Loja</th>
                                            <th>Valor em Fiado</th>
                                            <th>Limite</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Gráfica Express</td>
                                            <td>R$ 3.120,00</td>
                                            <td>R$ 3.000,00</td>
                                        </tr>
                                        <tr>
                                            <td>Papelaria Central</td>
                                            <td>R$ 2.450,00</td>
                                            <td>R$ 5.000,00</td>
                                        </tr>
                                        <tr>
                                            <td>Copy & Print</td>
                                            <td>R$ 1.850,00</td>
                                            <td>R$ 2.000,00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Últimas Vendas Fiadas</h3>
                            <a href="#" class="btn btn-primary">Ver todas</a>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Loja</th>
                                            <th>Valor</th>
                                            <th>Produto</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>10/11/2023</td>
                                            <td>Gráfica Express</td>
                                            <td>R$ 520,00</td>
                                            <td>Couche A3</td>
                                        </tr>
                                        <tr>
                                            <td>09/11/2023</td>
                                            <td>Papelaria Central</td>
                                            <td>R$ 350,00</td>
                                            <td>Sulfite A4</td>
                                        </tr>
                                        <tr>
                                            <td>08/11/2023</td>
                                            <td>Copy & Print</td>
                                            <td>R$ 210,00</td>
                                            <td>Sulfite P&B</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/main.js"></script>
    <script src="/static/js/loja.js"></script>

    <script>
        // Função para mostrar/ocultar sidebar em dispositivos móveis
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Função de logout
        function sair() {
            if (confirm('Tem certeza que deseja sair do sistema?')) {
                alert('Logout realizado com sucesso!');
                // Redirecionar para a página de login
                // window.location.href = '/login';
            }
        }

        // Função para exportar dados das lojas
        function exportarLojas() {
            alert('Exportando dados das lojas...');
            // Aqui você implementaria a lógica para exportar para Excel
        }

        // Configuração do formulário de lojas
        document.addEventListener('DOMContentLoaded', function() {
            const formLoja = document.getElementById('formLoja');
            const btnLimparLoja = document.getElementById('btnLimparLoja');
            const buscarLoja = document.getElementById('buscarLoja');

            // Evento de submit do formulário
            formLoja.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const nomeLoja = document.getElementById('nomeLoja').value;
                const telefone = document.getElementById('telefoneLoja').value;
                const responsavel = document.getElementById('responsavel').value;
                const endereco = document.getElementById('enderecoLoja').value;
                const limiteCredito = document.getElementById('limiteCredito').value;
                
                if (!nomeLoja) {
                    alert('Por favor, preencha o nome da loja.');
                    return;
                }
                
                // Aqui você implementaria a lógica para salvar a loja
                alert(`Loja "${nomeLoja}" cadastrada com sucesso!`);
                formLoja.reset();
            });

            // Evento para limpar formulário
            btnLimparLoja.addEventListener('click', function() {
                formLoja.reset();
                document.getElementById('lojaId').value = '';
                document.getElementById('btnSalvarLoja').innerHTML = '<i class="fas fa-save"></i> Cadastrar Loja';
            });

            // Evento para buscar lojas
            buscarLoja.addEventListener('input', function() {
                const termo = this.value.toLowerCase();
                const linhas = document.querySelectorAll('#tabelaLojas tr');
                
                linhas.forEach(linha => {
                    const textoLinha = linha.textContent.toLowerCase();
                    if (textoLinha.includes(termo)) {
                        linha.style.display = '';
                    } else {
                        linha.style.display = 'none';
                    }
                });
            });

            // Máscara para telefone
            document.getElementById('telefoneLoja').addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 11) value = value.substring(0, 11);
                
                if (value.length > 10) {
                    value = value.replace(/^(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
                } else if (value.length > 6) {
                    value = value.replace(/^(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
                } else if (value.length > 2) {
                    value = value.replace(/^(\d{2})(\d{0,5})/, '($1) $2');
                } else if (value.length > 0) {
                    value = value.replace(/^(\d*)/, '($1');
                }
                
                e.target.value = value;
            });
        });
    </script>
</body>
</html>