<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vendas - F.O.L.H.A - Sistema de Gestão</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <div class="app-container">
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <h1>F.O.L.H.A</h1>
          <p>Sistema de Gestão</p>
        </div>
        <div class="nav-menu">
          <a href="#" class="nav-item active" onclick="mostrarAba('dashboard')">
            <i class="fas fa-chart-line"></i>
            <span>Dashboard</span>
          </a>
          <a href="#" class="nav-item" onclick="mostrarAba('vendas')">
            <i class="fas fa-shopping-cart"></i>
            <span>Vendas</span>
          </a>
          <a href="#" class="nav-item" onclick="mostrarAba('lojas')">
            <i class="fas fa-store"></i>
            <span>Lojas</span>
          </a>
          <a href="#" class="nav-item" onclick="mostrarAba('funcionarios')">
            <i class="fas fa-user-tie"></i>
            <span>Funcionários</span>
          </a>
          <a href="#" class="nav-item" onclick="mostrarAba('produtos')">
            <i class="fas fa-boxes"></i>
            <span>Produtos</span>
          </a>
          <a href="#" class="nav-item logout" onclick="sair()">
            <i class="fas fa-sign-out-alt"></i>
            <span>Sair</span>
          </a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="top-bar">
          <button class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="user-info">
            <div class="user-avatar">AD</div>
            <div>
              <div class="user-name">Admin User</div>
              <div class="user-role">Administrador</div>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="page-title">
            <h2>Registro de Vendas</h2>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Nova Venda</h3>
              <div class="card-icon primary">
                <i class="fas fa-cash-register"></i>
              </div>
            </div>
            <div class="card-body">
              <form id="formVenda">
                <div class="form-row">
                  <div class="form-group">
                    <label class="form-label" for="produtoVenda"
                      >Produto:</label
                    >
                    <select id="produtoVenda" class="form-control" required>
                      <option value="">Selecione um produto</option>
                      <option value="1">Sulfite A4 - R$ 2,00</option>
                      <option value="2">Couche A3 - R$ 40,00</option>
                      <option value="3">
                        Sulfite Preto e Branco - R$ 12,50
                      </option>
                      <option value="4">Caneta Esferográfica - R$ 1,50</option>
                      <option value="outro">Outro produto...</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label class="form-label" for="quantidadeVenda"
                      >Quantidade:</label
                    >
                    <input
                      type="number"
                      id="quantidadeVenda"
                      class="form-control"
                      value="1"
                      min="1"
                      required
                    />
                  </div>

                  <div class="form-group">
                    <label class="form-label">&nbsp;</label>
                    <button
                      type="button"
                      id="btnAdicionarItem"
                      class="btn btn-primary"
                      style="width: 100%"
                    >
                      <i class="fas fa-plus"></i> Adicionar Item
                    </button>
                  </div>
                </div>

                <div
                  id="outroProduto"
                  style="display: none; margin-bottom: 1rem"
                >
                  <div class="form-row">
                    <div class="form-group">
                      <label class="form-label" for="nomeOutroProduto"
                        >Nome do Produto:</label
                      >
                      <input
                        type="text"
                        id="nomeOutroProduto"
                        class="form-control"
                        placeholder="Digite o nome do produto"
                      />
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="valorOutroProduto"
                        >Valor (R$):</label
                      >
                      <input
                        type="number"
                        id="valorOutroProduto"
                        class="form-control"
                        step="0.01"
                        min="0"
                        placeholder="0,00"
                      />
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group">
                    <label class="form-label" for="vendedorVenda"
                      >Vendedor:</label
                    >
                    <select id="vendedorVenda" class="form-control" required>
                      <option value="">Selecione um vendedor</option>
                      <option value="1">João Silva</option>
                      <option value="2">Maria Santos</option>
                      <option value="3">Pedro Oliveira</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label class="form-label" for="metodoPagamento"
                      >Método de Pagamento:</label
                    >
                    <select id="metodoPagamento" class="form-control" required>
                      <option value="">Selecione</option>
                      <option value="Dinheiro">Dinheiro</option>
                      <option value="Cartão de Débito">Cartão de Débito</option>
                      <option value="Cartão de Crédito">
                        Cartão de Crédito
                      </option>
                      <option value="PIX">PIX</option>
                      <option value="Outro">Outro</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label class="form-label" for="parcelasVenda"
                      >Parcelas:</label
                    >
                    <input
                      type="number"
                      id="parcelasVenda"
                      class="form-control"
                      value="1"
                      min="1"
                      max="12"
                      disabled
                    />
                  </div>
                </div>

                <div class="form-group">
                  <label class="form-label" for="clienteVenda"
                    >Cliente (opcional):</label
                  >
                  <select id="clienteVenda" class="form-control">
                    <option value="">Selecione um cliente</option>
                    <option value="1">Cliente Avulso</option>
                    <option value="2">Empresa ABC</option>
                    <option value="3">Loja Central</option>
                  </select>
                </div>

                <div class="card" style="margin-top: 1.5rem">
                  <div class="card-header">
                    <h4 class="card-title">Itens da Venda</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-container">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Produto</th>
                            <th>Quantidade</th>
                            <th>Preço Unitário</th>
                            <th>Subtotal</th>
                            <th>Ação</th>
                          </tr>
                        </thead>
                        <tbody id="itensVenda">
                          <tr>
                            <td colspan="5" class="text-center">
                              Nenhum item adicionado
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="total-value" id="totalVenda">
                      Total: R$ 0,00
                    </div>
                  </div>
                </div>

                <div
                  class="flex gap-2"
                  style="display: flex; gap: 0.5rem; margin-top: 1.5rem"
                >
                  <button
                    type="button"
                    id="btnFinalizarVenda"
                    class="btn btn-success"
                  >
                    <i class="fas fa-check"></i> Finalizar Venda
                  </button>
                  <button
                    type="button"
                    id="btnLimparVenda"
                    class="btn btn-secondary"
                  >
                    <i class="fas fa-broom"></i> Limpar
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="card" style="margin-top: 2rem">
            <div class="card-header">
              <h3 class="card-title">Histórico de Vendas</h3>
              <button
                type="button"
                id="btnExportarVendas"
                class="btn btn-primary"
              >
                <i class="fas fa-file-export"></i> Exportar Excel
              </button>
            </div>
            <div class="card-body">
              <div class="form-row" style="margin-bottom: 1.5rem">
                <div class="form-group">
                  <label class="form-label" for="dataInicioVendas"
                    >Data Início:</label
                  >
                  <input
                    type="date"
                    id="dataInicioVendas"
                    class="form-control"
                  />
                </div>

                <div class="form-group">
                  <label class="form-label" for="dataFimVendas"
                    >Data Fim:</label
                  >
                  <input type="date" id="dataFimVendas" class="form-control" />
                </div>

                <div class="form-group">
                  <label class="form-label" for="filtroVendedor"
                    >Vendedor:</label
                  >
                  <select id="filtroVendedor" class="form-control">
                    <option value="">Todos os vendedores</option>
                    <option value="1">João Silva</option>
                    <option value="2">Maria Santos</option>
                    <option value="3">Pedro Oliveira</option>
                  </select>
                </div>

                <div class="form-group">
                  <label class="form-label">&nbsp;</label>
                  <button
                    type="button"
                    id="btnFiltrarVendas"
                    class="btn btn-primary"
                    style="width: 100%"
                  >
                    <i class="fas fa-filter"></i> Filtrar
                  </button>
                </div>
              </div>

              <div class="table-container">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Data</th>
                      <th>Itens</th>
                      <th>Total</th>
                      <th>Pagamento</th>
                      <th>Vendedor</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody id="tabelaVendas">
                    <tr>
                      <td>10/11/2023</td>
                      <td>Sulfite A4 (2x), Couche A3 (1x)</td>
                      <td>R$ 44,00</td>
                      <td>Cartão de Crédito</td>
                      <td>João Silva</td>
                      <td>
                        <button
                          class="btn btn-primary"
                          style="padding: 0.25rem 0.5rem; font-size: 0.8rem"
                        >
                          <i class="fas fa-eye"></i> Ver
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>10/11/2023</td>
                      <td>Sulfite Preto e Branco (3x)</td>
                      <td>R$ 37,50</td>
                      <td>PIX</td>
                      <td>Maria Santos</td>
                      <td>
                        <button
                          class="btn btn-primary"
                          style="padding: 0.25rem 0.5rem; font-size: 0.8rem"
                        >
                          <i class="fas fa-eye"></i> Ver
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>09/11/2023</td>
                      <td>Caneta Esferográfica (5x)</td>
                      <td>R$ 7,50</td>
                      <td>Dinheiro</td>
                      <td>Pedro Oliveira</td>
                      <td>
                        <button
                          class="btn btn-primary"
                          style="padding: 0.25rem 0.5rem; font-size: 0.8rem"
                        >
                          <i class="fas fa-eye"></i> Ver
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/static/js/main.js"></script>
    <script src="/static/js/venda.js"></script>

    <script>
      // Função para mostrar/ocultar sidebar em dispositivos móveis
      document
        .getElementById("menuToggle")
        .addEventListener("click", function () {
          document.getElementById("sidebar").classList.toggle("active");
        });

      // Função de logout
      function sair() {
        if (confirm("Tem certeza que deseja sair do sistema?")) {
          alert("Logout realizado com sucesso!");
          // Redirecionar para a página de login
          // window.location.href = '/login';
        }
      }

      // Configuração da página de vendas
      document.addEventListener("DOMContentLoaded", function () {
        const produtoVenda = document.getElementById("produtoVenda");
        const btnAdicionarItem = document.getElementById("btnAdicionarItem");
        const metodoPagamento = document.getElementById("metodoPagamento");
        const parcelasVenda = document.getElementById("parcelasVenda");
        const btnFinalizarVenda = document.getElementById("btnFinalizarVenda");
        const btnLimparVenda = document.getElementById("btnLimparVenda");
        const btnFiltrarVendas = document.getElementById("btnFiltrarVendas");
        const btnExportarVendas = document.getElementById("btnExportarVendas");
        const outroProduto = document.getElementById("outroProduto");

        let itensVenda = [];
        let totalVenda = 0;

        // Mostrar/ocultar campos para "Outro" produto
        produtoVenda.addEventListener("change", function () {
          if (this.value === "outro") {
            outroProduto.style.display = "block";
          } else {
            outroProduto.style.display = "none";
          }
        });

        // Habilitar/desabilitar parcelas para cartão de crédito
        metodoPagamento.addEventListener("change", function () {
          if (this.value === "Cartão de Crédito") {
            parcelasVenda.disabled = false;
          } else {
            parcelasVenda.disabled = true;
            parcelasVenda.value = "1";
          }
        });

        // Adicionar item à venda
        btnAdicionarItem.addEventListener("click", function () {
          const produtoId = produtoVenda.value;
          const quantidade =
            parseInt(document.getElementById("quantidadeVenda").value) || 1;

          if (!produtoId) {
            alert("Por favor, selecione um produto.");
            return;
          }

          let nomeProduto, precoUnitario;

          if (produtoId === "outro") {
            nomeProduto = document.getElementById("nomeOutroProduto").value;
            precoUnitario = parseFloat(
              document.getElementById("valorOutroProduto").value
            );

            if (!nomeProduto || !precoUnitario) {
              alert("Por favor, preencha o nome e valor do produto.");
              return;
            }
          } else {
            const produtoTexto =
              produtoVenda.options[produtoVenda.selectedIndex].text;
            nomeProduto = produtoTexto.split(" - R$ ")[0];
            precoUnitario = parseFloat(
              produtoTexto.split(" - R$ ")[1].replace(",", ".")
            );
          }

          const subtotal = quantidade * precoUnitario;

          // Adicionar item ao array
          itensVenda.push({
            nome: nomeProduto,
            quantidade: quantidade,
            preco: precoUnitario,
            subtotal: subtotal,
          });

          atualizarItensVenda();
          calcularTotalVenda();

          // Limpar campos
          if (produtoId !== "outro") {
            produtoVenda.value = "";
            document.getElementById("quantidadeVenda").value = "1";
          }
        });

        // Finalizar venda
        btnFinalizarVenda.addEventListener("click", function () {
          if (itensVenda.length === 0) {
            alert("Adicione pelo menos um item à venda.");
            return;
          }

          const vendedor = document.getElementById("vendedorVenda").value;
          const metodo = document.getElementById("metodoPagamento").value;

          if (!vendedor || !metodo) {
            alert("Por favor, selecione o vendedor e método de pagamento.");
            return;
          }

          // Aqui você implementaria a lógica para salvar a venda
          alert("Venda finalizada com sucesso!");
          limparVenda();
        });

        // Limpar venda
        btnLimparVenda.addEventListener("click", function () {
          limparVenda();
        });

        // Filtrar vendas
        btnFiltrarVendas.addEventListener("click", function () {
          // Aqui você implementaria a lógica para filtrar as vendas
          alert("Filtrando vendas...");
        });

        // Exportar vendas
        btnExportarVendas.addEventListener("click", function () {
          // Aqui você implementaria a lógica para exportar para Excel
          alert("Exportando vendas para Excel...");
        });

        function atualizarItensVenda() {
          const tbody = document.getElementById("itensVenda");
          tbody.innerHTML = "";

          if (itensVenda.length === 0) {
            tbody.innerHTML =
              '<tr><td colspan="5" class="text-center">Nenhum item adicionado</td></tr>';
            return;
          }

          itensVenda.forEach((item, index) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
                        <td>${item.nome}</td>
                        <td>${item.quantidade}</td>
                        <td>R$ ${item.preco.toFixed(2).replace(".", ",")}</td>
                        <td>R$ ${item.subtotal
                          .toFixed(2)
                          .replace(".", ",")}</td>
                        <td>
                            <button class="btn btn-danger" onclick="removerItem(${index})" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    `;
            tbody.appendChild(tr);
          });
        }

        function calcularTotalVenda() {
          totalVenda = itensVenda.reduce(
            (total, item) => total + item.subtotal,
            0
          );
          document.getElementById(
            "totalVenda"
          ).textContent = `Total: R$ ${totalVenda
            .toFixed(2)
            .replace(".", ",")}`;
        }

        function limparVenda() {
          itensVenda = [];
          totalVenda = 0;
          document.getElementById("formVenda").reset();
          document.getElementById("parcelasVenda").disabled = true;
          document.getElementById("outroProduto").style.display = "none";
          atualizarItensVenda();
          calcularTotalVenda();
        }

        // Função global para remover item
        window.removerItem = function (index) {
          itensVenda.splice(index, 1);
          atualizarItensVenda();
          calcularTotalVenda();
        };

        // Configurar datas padrão
        const hoje = new Date().toISOString().split("T")[0];
        document.getElementById("dataInicioVendas").value = hoje;
        document.getElementById("dataFimVendas").value = hoje;
      });
    </script>
  </body>
</html>
